<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Authors>StardustDL</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Basic types for GraphQL server modules in Modulight modular framework.</Description>
		<PackageProjectUrl>https://github.com/StardustDL/modulight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StardustDL/modulight</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="11.0.9" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modulight.Modules.Core\Modulight.Modules.Core.csproj" />
	</ItemGroup>

</Project>
