# modulight

./: .gitignore  Modulight.sln  README.md  UI.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
api/: Microsoft.AspNetCore.Builder.AspNetServerModuleExtensions.html  Microsoft.AspNetCore.Builder.GraphQLServerModuleExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.AspNetCore.Components.WebAssembly.Hosting.WebAssemblyClientModuleHostingExtensions.html  Microsoft.AspNetCore.Components.WebAssembly.Hosting.html  Microsoft.Extensions.DependencyInjection.ModuleHostExtensions.html  Microsoft.Extensions.DependencyInjection.html  Microsoft.Extensions.Hosting.AspNetServerModuleHostingExtensions.html  Microsoft.Extensions.Hosting.CommandLineModuleHostingExtensions.html  Microsoft.Extensions.Hosting.ModuleHostingExtensions.html  Microsoft.Extensions.Hosting.html  Modulight.Modules.Client.RazorComponents.IPageProvider.html  Modulight.Modules.Client.RazorComponents.IRazorComponentClientModule.html  Modulight.Modules.Client.RazorComponents.IRazorComponentClientModuleCollection.html  Modulight.Modules.Client.RazorComponents.IRazorComponentClientModuleManifestBuilder.html  Modulight.Modules.Client.RazorComponents.IRazorComponentClientModuleStartup.html  Modulight.Modules.Client.RazorComponents.ModulePageProviderAttribute.html  Modulight.Modules.Client.RazorComponents.ModulePageRootPathAttribute.html  Modulight.Modules.Client.RazorComponents.ModuleUIGlobalComponentAttribute.html  Modulight.Modules.Client.RazorComponents.ModuleUIResourceAttribute.html  Modulight.Modules.Client.RazorComponents.ModuleUIRootPathAttribute.html  Modulight.Modules.Client.RazorComponents.PageProvider.html  Modulight.Modules.Client.RazorComponents.RazorComponentClientModule.html  Modulight.Modules.Client.RazorComponents.UI.BasePage-1.html  (+99 more)
src/Modulight.Modules.Client.RazorComponents/: ModuleAttributes.cs  Modulight.Modules.Client.RazorComponents.csproj  PageProvider.cs  README.md  RazorComponentClientModule.cs  RazorComponentClientModuleCollection.cs  RazorComponentClientModuleExtensions.cs  RazorComponentClientModuleManifest.cs  RazorComponentClientModuleManifestBuilder.cs  RazorComponentClientModulePlugin.cs  RazorComponentClientModuleStartup.cs  WebAssemblyClientHosingExtensions.cs  WebAssemblyClientHostingExtensions.cs
src/Modulight.Modules.Client.RazorComponents/UI/: GlobalComponentDeclare.razor  JSModuleProvider.cs  ModuleIcon.razor  ModuleUILoader.cs  PageInfo.cs  PageParent.razor  ScriptDeclare.razor  StyleSheetDeclare.razor  UIResource.cs
src/Modulight.Modules.CommandLine/: CommandLineModule.cs  CommandLineModuleBuilderOptions.cs  CommandLineModuleCollection.cs  CommandLineModuleExtensions.cs  CommandLineModuleHostingExtensions.cs  CommandLineModuleManifest.cs  CommandLineModuleManifestBuilder.cs  CommandLineModulePlugin.cs  CommandLineModuleStartup.cs  CommandLineWorker.cs  ModuleAttributes.cs  ModuleCommand.cs  Modulight.Modules.CommandLine.csproj  README.md
src/Modulight.Modules.Core/: Module.cs  ModuleAttributes.cs  ModuleExtensions.cs  ModuleManifest.cs  ModuleManifestBuilder.cs  Modulight.Modules.Core.csproj  ModulightException.cs  README.md
src/Modulight.Modules.Core/Hosting/: IModuleHostBuilder.cs  IModuleHostBuilderPlugin.cs  ModuleDefinition.cs  ModuleHost.cs  ModuleHostBuilder.cs  ModuleHostContext.cs  ModuleHostExtensions.cs  ModuleHostFilterCollection.cs
src/Modulight.Modules.Hosting/: ModuleHostingExtensions.cs  Modulight.Modules.Hosting.csproj  README.md
src/Modulight.Modules.Server.AspNet/: AspNetServerHosingExtensions.cs  AspNetServerHostingExtensions.cs  AspNetServerModule.cs  AspNetServerModuleCollection.cs  AspNetServerModuleExtensions.cs  Modulight.Modules.Server.AspNet.csproj  README.md
src/Modulight.Modules.Server.GraphQL/: GraphQLServerModule.cs  GraphQLServerModuleCollection.cs  GraphQLServerModuleExtensions.cs  GraphQLServerModuleManifest.cs  GraphQLServerModuleManifestBuilder.cs  GraphQLServerModulePlugin.cs  GraphQLServerModuleStartup.cs  ModuleAttributes.cs  Modulight.Modules.Server.GraphQL.csproj  README.md
src/Modulight.Modules.Test/: ModuleHostAssert.cs  Modulight.Modules.Test.csproj
src/Modulight.Modules.Test/Context/: GraphQLServerModuleTestContext.cs  ModuleHostBuilderLog.cs  ModuleTestContext.cs
src/Modulight.UI.Blazor/: App.razor  BlazorUIModuleExtensions.cs  BlazorUiModule.cs  Modulight.UI.Blazor.csproj  README.md  WebAssemblyHostBuilderExtensions.cs
src/Modulight.UI.Blazor.Hosting/: BlazorUIHostingModuleExtensions.cs  BlazorUiHostingModule.cs  BlazorUiHostingModuleOption.cs  Modulight.UI.Blazor.Hosting.csproj  README.md
src/Modulight.UI.Blazor.Hosting/Areas/Modulights/Pages/: _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
src/Modulight.UI.Blazor/Components/: AntModuleIcon.razor
src/Modulight.UI.Blazor/Layouts/: MainLayout.razor  ModulePageLayout.razor
src/Modulight.UI.Blazor/Services/: BlazorUIProvider.cs
src/modules/hello/Delights.Modules.Hello/: .graphqlrc.json  Delights.Modules.Hello.csproj  HelloModule.cs  schema.graphql
src/modules/hello/Delights.Modules.Hello.Server/: Delights.Modules.Hello.Server.csproj  HelloServerModule.cs
src/modules/hello/Delights.Modules.Hello.UI/: Delights.Modules.Hello.UI.csproj
src/modules/hello/Delights.Modules.Hello.UI/Pages/: Index.razor
test/Test.CommandLine/: Program.cs  Test.CommandLine.csproj
test/Test.CommandLine/Properties/: launchSettings.json
test/Test.Modulights/: BaseTestModule.cs  DependencyTest.cs  ExtensionTest.cs  LifetimeTest.cs  ManifestTest.cs  PluginTest.cs  ServiceOptionTest.cs  StartupTest.cs  Test.Modulights.csproj
test/Test.Modulights.UI/: Program.cs  Startup.cs  Test.Modulights.UI.csproj
test/Test.Modulights.UI.Wasm/: Program.cs  Test.Modulights.UI.Wasm.csproj
test/Test.Modulights.UI.Wasm/Pages/: Index.razor
test/Test.Modulights.UI/Properties/: launchSettings.json
test/Test.UI.Clean/: Program.cs  Startup.cs  Test.UI.Clean.csproj
test/Test.UI.Clean/Properties/: launchSettings.json
(+112 files in other folders)
