<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Authors>StardustDL</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Basic types for razor component client modules in Modulight modular framework.</Description>
		<PackageProjectUrl>https://github.com/StardustDL/modulight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StardustDL/modulight</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;razor-components;razor;modular</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modulight.Modules.Core\Modulight.Modules.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
