<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <Authors>StardustDL</Authors>
    <Copyright>StardustDL</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StardustDL/modulight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/modulight</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Provide user interfaces for blazor client module hosting.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;razor-components;razor;modular</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="StardustDL.RazorComponents.AntDesigns" Version="0.9.1.1" />
    <PackageReference Include="StardustDL.RazorComponents.Bootstraps" Version="5.0.1.51" />
    <PackageReference Include="StardustDL.RazorComponents.MaterialDesignIcons" Version="5.9.55.51" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
