<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <Authors>StardustDL</Authors>
    <Copyright>StardustDL</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StardustDL/modulight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/modulight</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Provide user interfaces for blazor client module hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
    <PackageReference Include="StardustDL.RazorComponents.AntDesigns" Version="0.7.1.29" />
    <PackageReference Include="StardustDL.RazorComponents.Bootstraps" Version="4.6.0.29" />
    <PackageReference Include="StardustDL.RazorComponents.MaterialDesignIcons" Version="5.9.55.29" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulight.Modules.Client.RazorComponents\Modulight.Modules.Client.RazorComponents.csproj" />
  </ItemGroup>

</Project>
