<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <Authors>StardustDL</Authors>
    <Copyright>StardustDL</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StardustDL/modulight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/modulight</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Support ASP.NET hosting for Modulight.UI.Blazor.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;razor-components;razor;aspnet;modular</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7">
      <PrivateAssets>contentFiles</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Modulight.Modules.Server.AspNet" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulight.UI.Blazor\Modulight.UI.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
