<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulight.Modules.Hosting\Modulight.Modules.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Modulight.UI.Blazor.Hosting\Modulight.UI.Blazor.Hosting.csproj" />
  </ItemGroup>
</Project>
