<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulight.Modules.Client.RazorComponents\Modulight.Modules.Client.RazorComponents.csproj" />
    <ProjectReference Include="..\Modulight.Modules.CommandLine\Modulight.Modules.CommandLine.csproj" />
    <ProjectReference Include="..\Modulight.Modules.Core\Modulight.Modules.Core.csproj" />
    <ProjectReference Include="..\Modulight.Modules.Hosting\Modulight.Modules.Hosting.csproj" />
    <ProjectReference Include="..\Modulight.Modules.Server.AspNet\Modulight.Modules.Server.AspNet.csproj" />
    <ProjectReference Include="..\Modulight.Modules.Server.GraphQL\Modulight.Modules.Server.GraphQL.csproj" />
  </ItemGroup>

</Project>
