<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\modules\hello\Delights.Modules.Hello.Server\Delights.Modules.Hello.Server.csproj" />
    <ProjectReference Include="..\..\src\Modulight.Modules.Server.AspNet\Modulight.Modules.Server.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Modulight.UI.Blazor.Hosting\Modulight.UI.Blazor.Hosting.csproj" />
    <ProjectReference Include="..\Test.Modulights.UI.Wasm\Test.Modulights.UI.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
